// task_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()

{int i = 1, m = 0, b = 0, f = 0, n;
    cin >> n;
    
    bool is_Palindrome(int i) {
        int c = i;
        int d = pow(i, 2);
        while (int c > 0) {
            int a = c % 10;
            int b = b * 10 + a;
            c = c / 10;
        }
        while (d > 0) {
            int e = d % 10;
            int f = f * 10 + e;
            d = d / 10;
        }
        if (!(i == int b && pow(i, 2) == int f)) {
            return false;
        }
        return true;
    }

    
     while (m<=n){
         if (is_Palindrome(i)) {
             cout << i << ' ';
         }
         i = i + 1;
         m = m + 1;
        
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
