// task_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

bool is_Palindrome(int k) {
    int b = 0;
    int c = k;
    while (c > 0) {
        int a = c % 10;
        b = b * 10 + a;
        c = c / 10;
    }
    if (b != k) {
        return false;
    }
    return true;
}

int main()  {
    int k = 1, m = 0, n;
    cin >> n;

    while (m<n){

        if (is_Palindrome (k) && is_Palindrome (k*k)) {
            cout << k << ' '; 
            m = m + 1;
        }
        k = k + 1;
       
        
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
